# SnakeWeb

./: .gitignore  README.md  SnakeWeb.sln
SnakeWeb/: Dockerfile  Program.cs  SnakeWeb.csproj
SnakeWeb/Hubs/: AsyncEnumerableHub.cs  ChatHub.cs  DataHub.cs  StreamHub.cs
SnakeWeb/Infrastructure/: ConnectionManager.cs
SnakeWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Stream.cshtml  Stream.cshtml.cs  _ViewImports.cshtml
SnakeWeb/Pages/Shared/: _Layout.cshtml
SnakeWeb/Properties/: launchSettings.json
SnakeWeb/Properties/PublishProfiles/: FolderProfile.pubxml
SnakeWeb/wwwroot/js/: Main.js  site.js
SnakeWeb/wwwroot/js/Engine/Caculate/: CaculateEngine.js
SnakeWeb/wwwroot/js/Engine/Display/: DisplayEngine.js
SnakeWeb/wwwroot/js/Model/: DisplayScreen.js  Material.js  Objects.js
SnakeWeb/wwwroot/js/signalr/stream/: stream.js
